import enGB from 'choerodon-ui/dataset/locale-context/en_GB';
import { Locale } from './locale';

const locale: Locale = {
  ...enGB,
  Tabs: {
    rename: 'Rename',
    default: 'Default',
    restore_default: 'Restore Default',
    set_default: 'Set as Default',
    set_default_tip: 'The tab set as the default will be displayed by default in the next time.',
    show_count: 'Display Number',
    yes: 'Yes',
    no: 'No',
    destroy_inactive: 'Clear filter',
    save: 'Save',
    customization_settings: 'Tab Page Display Settings',
  },
  Table: {
    show_cached_records: 'Show',
    hide_cached_records: 'Hide',
    cached_tips: '{count} Recently {type} Data',
    cached_type_selected: 'Selected',
    cached_type_created: 'Created',
    cached_type_updated: 'Updated',
    cached_type_destroyed: 'Removed',
    selection_tips: '{count} Data Selected',
    select_current_page: 'Select the current page',
    unselect_current_page: 'Unselect the current page',
    select_all_page: 'Select all pages',
    unselect_all_page: 'Unselect all pages',
    all_footer_summary: 'Summarize all',
    checked_footer_summary: 'Check the summary',
    page_footer_summary: 'Current page summary',
    footer_sum: 'Sum',
    edit_button: 'Edit',
    create_button: 'Create',
    save_button: 'Save',
    cancel_button: 'Cancel',
    delete_button: 'Delete',
    batch_delete_button: 'Batch Deletion',
    remove_button: 'Remove',
    reset_button: 'Reset',
    query_button: 'Query',
    expand_button: 'Expand',
    collapse_button: 'Collapse',
    export_button: 'Export',
    default_export: 'Default Export file',
    file_name: 'File Name',
    export_waiting: 'The amount of data is relatively large, wait patiently',
    advanced_search: 'Advanced Search',
    dirty_info: 'Display condition has changed.',
    restore: 'Restore',
    empty_data: 'No Data',
    choose_export_columns: 'Please select the column to export',
    column_name: 'Column Name',
    filter_bar_placeholder: 'Table Filter',
    advanced_query: 'Advanced Query',
    advanced_query_conditions: 'Advanced Queries',
    download_button: 'Download',
    export_failed: 'Export Failed ',
    export_success: 'Export Successed',
    export_ing: 'Exporting...',
    retry_button: 'Retry',
    export_break: 'Data export interrupted, click Retry to export again.',
    export_operating: 'Exporting table data. Click Cancel to terminate the export',
    more: 'More',
    enter_text_filter: 'Enter text to filter',
    clear_filter: 'Clear Filter',
    save_filter: 'Save Filter',
    collapse: 'Collapse',
    predefined_fields: 'Predefined Fields',
    add_filter: 'Add Filter',
    enter_search_content: 'Fuzzy query, aggregate high-frequency text fields',
    save_as: 'Save as',
    no_save_filter: 'No save filter',
    modified: 'Modified',
    fast_filter: 'Fast filter',
    default_flag: 'Default',
    rename: 'Rename',
    set_default: 'Set as Default',
    cancel_default: 'Cancel Default',
    filter_edit: 'Filter Edit',
    save_filter_as: 'Save Filter as',
    save_filter_value: 'Save Filter value',
    preset: 'Preset',
    user: 'Users',
    whether_delete_filter: 'Whether to delete the filter record',
    filter_name: 'Filter Name',
    please_enter: 'Please enter',
    query_option_yes: 'Yes',
    query_option_no: 'No',
    customization_settings: 'Settings of Customization',
    display_settings: 'Settings of Display',
    view_display: 'View of Display',
    tiled_view: 'Tiled View',
    aggregation_view: 'Aggregation View',
    density_display: 'Density of Display',
    normal: 'Normal',
    compact: 'Compact',
    parity_row: 'Zebra Pattern',
    table_settings: 'Settings of Table',
    height_settings: 'Settings of Height',
    auto_height: 'Auto Height',
    fixed_height: 'Fixed Height',
    flex_height: 'Responsive Height',
    flex_height_help: 'Table height = window height - responsive height',
    column_settings: 'Settings of Column',
    restore_default: 'Restore to Default',
    left_lock: 'Lock on the Left',
    right_lock: 'Lock on the Right',
    unlocked: 'Unlocked',
    unlock: 'Unlock',
    top: 'Top',
    up: 'Up',
    down: 'Down',
    row_expand_settings: 'Row expansion settings',
    expand_cell: 'Expand the Cell',
    expand_row: 'Expand the Entire Row',
    expand_column: 'Expand the Entire Column',
    collapse_cell: 'Collapse the Eell',
    collapse_row: 'Collapse the Entire Row',
    collapse_column: 'Collapse the Entire Column',
    current_page: 'Current Page',
    current_page_records: 'Current Page Records',
    cached_records: 'Cached Records',
    refresh: 'Refresh',
    export_all: 'Export All Data',
    export_selected: 'Export Selected Data',
    selection_settings: 'Settings of Select',
    show_selection_cached: 'Record Selection Data',
    current_page_selection: 'Current Page Selection',
  },
  Pagination: {
    page: 'Page',
    jump_to: 'Jump to:',
    jump_to_confirm: 'Confirm',
    records_per_page: 'Number of items per page:',
    patching_setting: 'Filter setting',
    patching_distinction: 'Difference of Different Modes',
    get_real_total: 'Click to query the total number',
  },
  Upload: {
    file_selection: 'Select File',
    click_to_upload: 'Click to Upload',
    upload_success: 'Upload Successfully',
    upload_failure: 'Fail to upload',
    no_file: 'No File',
    been_uploaded: 'File uploaded',
    upload_path_unset: 'Upload path unset',
    not_acceptable_prompt: 'Upload List contains unacceptable file, accept:',
    file_list_max_length: 'Number of files exceeded the maximum',
  },
  Attachment: {
    ...enGB.Attachment,
    value_missing_no_label: 'Please upload attachments. ',
    value_missing: 'Please upload {label}. ',
    upload_attachment: 'Upload attachment',
    upload_picture: 'Upload picture',
    download_all: 'Download all',
    view_attachment: 'View attachment',
    no_attachments: 'No attachments',
    by_upload_time: 'By Upload Time',
    by_name: 'By Name',
    operation_records: 'Operation records',
    view_operation_records: 'View operation records',
    download: 'Download',
    delete: 'Delete',
    file_list_max_length: 'The maximum number of files is limited to: {count}',
    drag_info: 'Click or drag files here to upload',
    attachment_remark: 'Attachment Description',
    attachment_ref_tpl: 'Please refer to the attachment',
    drag_here: "Drag Here",
  },
  Modal: {
    ok: 'OK',
    cancel: 'Cancel',
    close: 'Close',
    preview_picture: 'Preview Picture',
  },
  DatePicker: {
    value_missing_no_label: 'Please choose a date.',
    value_missing: '{label} must not be empty.',
    type_mismatch: 'Please enter a valid date.',
    ok: 'OK',
    today: 'Today',
    now: 'Now',
    this_week: 'This Week',
    invalid_date: 'Invalid Date',
  },
  EmailField: {
    value_missing_no_label: 'Please input an email address.',
    value_missing: '{label} must not be empty.',
    type_mismatch: 'Please input a valid email address.',
  },
  IntlField: {
    modal_title: 'Input multi-language information.',
  },
  NumberField: {
    value_missing_no_label: 'Please input a number.',
    value_missing: '{label} must not be empty.',
  },
  Radio: {
    value_missing_no_label: 'Please make a choice.',
    value_missing: '{label} must not be empty.',
  },
  SelectBox: {
    value_missing_no_label: 'Please make a choice.',
    value_missing: '{label} must not be empty.',
  },
  Select: {
    value_missing_no_label: 'Please make a choice.',
    value_missing: '{label} must not be empty.',
    no_matching_results: 'No matching results.',
    select_all: 'Select All',
    select_re: 'Re Select',
    unselect_all: 'None',
    common_item: 'Common Items',
  },
  SecretField: {
    edit: '{label} Edit',
    query: '{label} Check',
    verify_type: 'Verification method selection',
    verify_value: 'Verification Number',
    verify_code: 'Verification Code',
    get_verify_code: 'Get verification code',
    cancel: 'Cancel',
    next_step: 'Next step',
    verify_slider_hint: 'Swipe right to the end to complete verification',
    verify_finish: 'Complete verification',
    ok_btn: 'Sure',
    type_mismatch: 'Please input a valid {label}.',
  },
  Lov: {
    choose: 'Choose',
    selection_tips: '{count} data selected',
  },
  Transfer: {
    items: 'Items',
  },
  UrlField: {
    value_missing_no_label: 'Please input a url address.',
    value_missing: '{label} must not be empty.',
    type_mismatch: 'Please input a valid url address.',
  },
  ColorPicker: {
    value_missing_no_label: 'Please select a color.',
    value_missing: '{label} must not be empty.',
    type_mismatch: 'Please select a valid color.',
    used_view: 'Recently Used',
    custom_view: 'Custom Colors',
    pick_color_view: 'Pick Color',
  },
  Icon: {
    icons: 'Icons',
    whatsNew: 'New',
    direction: 'Directional',
    suggestion: 'Suggested',
    edit: 'Editor',
    data: 'Data',
    other: 'Application',
    series: 'Series',
  },
  Cascader: {
    please_select: 'Please select',
    value_missing_no_label: 'Please make a choice.',
    value_missing: '{label} must not be empty.',
    select_all: 'Select All',
    unselect_all: 'None',
    disabled_select_all: 'The available data is too large to select all.',
  },
  Screening: {
    selected: 'Selected',
    pack_up: 'Pack Up',
    more: 'More',
    multi_select: 'Multi-select',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  Typography: {
    expand: 'Expand',
    copy: 'Copy',
    copied: 'Copied',
  },
  Tel: {
    value_missing_no_label: 'Please input a telephone',
    value_missing: '{label} must not be empty.',
    type_mismatch_tel: 'Please input a valid telephone ',
  },
};

export default locale;
