/*
 * index.js - CA认证
 * @Author: zhutian <tian.zhu@hand-china.com>
 * @Date: 2019-08-05 16:09:07
 * @LastEditTime: 2019-08-12 10:53:28
 * @version: 0.0.1
 * @copyright: Copyright (c) 2019, Hand
 */
import React, { Component, Fragment } from 'react';
import { Button, Form, Tabs, Modal, Spin } from 'hzero-ui';
import { Bind } from 'lodash-decorators';
import { connect } from 'dva';
import { routerRedux } from 'dva/router';
import { stringify } from 'querystring';
import { isUndefined } from 'lodash';

import { Header, Content } from 'components/Page';
import intl from 'utils/intl';
import formatterCollections from 'utils/intl/formatterCollections';
import {
  filterNullValueObject,
  getEditTableData,
  getCurrentOrganizationId,
  getCurrentUserId,
} from 'utils/utils';
import notification from 'utils/notification';
import { openTab } from 'utils/menuTab';

import Search from './Search';
import List from './List';

const { TabPane } = Tabs;

@Form.create({ fieldNameProp: null })
@connect(({ loading = {}, certificateAuthority = {} }) => ({
  queryListLoading: loading.effects['certificateAuthority/queryList'],
  submitting: loading.effects['certificateAuthority/save'],
  fetchAuthTypeLoading: loading.effects['certificateAuthority/fetchauthentication'],
  certificateAuthority,
}))
@formatterCollections({
  code: ['spfm.certificateAuthority', 'spcm.common', 'entity.company'],
})
export default class SupplierContractView extends Component {
  constructor(props) {
    super(props);
    this.state = {
      tenantId: getCurrentOrganizationId(),
      edited: false,
      authTip: false,
      authenticationList: [], // 包含的认证类型
    };
  }

  componentWillMount() {
    // const {
    // location: { state: { _back } = {} },
    // certificateAuthority: { pagination = {} },
    // } = this.props;
    // if (_back === -1) {
    //   // _back=-1 在详情页
    //   this.fetchList(pagination);
    // } else {
    //   this.fetchList(); // 查询数据
    // }
    this.handleAuthType();
    this.fetchEnum(); // 查询值集
  }

  @Bind()
  handleAuthType() {
    const { dispatch } = this.props;
    dispatch({
      type: 'certificateAuthority/fetchauthentication',
      payload: { userId: getCurrentUserId() },
    }).then((res) => {
      if (res && res.length > 0) {
        // authenticationList 返回认证的类型.
        const authenticationList = res
          .map((ele) => {
            switch (ele) {
              case 'ESIGN':
                return {
                  authType: ele,
                  authTypeName: intl.get(`spfm.certificateAuthority.view.message.eSign`).d('E签宝'),
                };
              case 'FDD':
                return {
                  authType: ele,
                  authTypeName: intl.get(`spfm.certificateAuthority.view.message.fdd`).d('法大大'),
                };
              default:
                return '';
              // 注掉的原因，是这个是没有作用了后端,多传一些类型，还会有BUG
              // return {
              //   authType: ele,
              //   authTypeName: intl
              //     .get(`spfm.certificateAuthority.view.message.eSign`)
              //     .d('E签宝'),
              // };
            }
          })
          .filter((i) => !!i);
        this.setState(
          {
            authenticationList,
            authType: authenticationList[0]?.authType,
            authTip: false,
          },
          () => {
            this.fetchList();
          }
        );
      } else {
        this.setState({
          authTip: true,
        });
      }
    });
  }

  /**
   * fetchList - 查询数据
   * @param {object} page - 查询条件
   */
  @Bind()
  fetchList(page = {}) {
    const { tenantId, authType } = this.state;
    const {
      dispatch,
      certificateAuthority: { dataSource = [] },
    } = this.props;
    const filterValues = isUndefined(this.filterForm)
      ? {}
      : filterNullValueObject(this.filterForm.getFieldsValue());
    dispatch({
      type: 'certificateAuthority/queryList',
      payload: {
        page,
        tenantId,
        ...filterValues,
        authType,
      },
    }).then((res) => {
      if (res) {
        dataSource.forEach((item) => {
          item.$form.resetFields();
        });
        this.setState({
          edited: false,
        });
      }
    });
  }

  /**
   * 查询值集
   */
  @Bind()
  fetchEnum() {
    const { dispatch } = this.props;
    dispatch({
      type: 'certificateAuthority/fetchFormEnum',
    });
  }

  /**
   * 跳转到明细页
   * @param {String} pcTypeId
   */
  @Bind()
  redirectDetail(record) {
    const { dispatch } = this.props;
    const { authType } = this.state;
    const { companyId, authInfoId } = record;
    const searchParams = { companyId, authInfoId, authType };
    if (authType === 'ESIGN') {
      dispatch(
        routerRedux.push({
          pathname: `/spfm/certificate-authority/detail`,
          search: stringify(searchParams),
        })
      );
    } else {
      dispatch({
        type: 'certificateAuthority/companyVerify',
        payload: record,
      }).then((res) => {
        if (res) {
          window.open(res);
        }
      });
    }
  }

  /**
   * 列表内修改触发
   * @param {object} record 修改行
   */
  @Bind()
  handleRecordChange(record) {
    const { dispatch, certificateAuthority } = this.props;
    const { dataSource = [] } = certificateAuthority;
    const newDataSource = dataSource.map((item) => {
      if (item.companyId === record.companyId) {
        return {
          ...item,
          edited: true,
        };
      }
      return item;
    });
    dispatch({
      type: 'certificateAuthority/updateState',
      payload: {
        dataSource: newDataSource,
      },
    });
    this.setState({
      edited: true,
    });
  }

  /**
   * 保存
   */
  @Bind()
  save() {
    const { dispatch, certificateAuthority } = this.props;
    const { dataSource = [], pagination } = certificateAuthority;
    const newDataSource = dataSource.filter((item) => item.edited);
    const lines = getEditTableData(newDataSource, ['companyId', '_status', 'edited']);
    if (newDataSource.length === 0 || (Array.isArray(lines) && lines.length !== 0)) {
      dispatch({
        type: 'certificateAuthority/save',
        payload: lines,
      }).then((res) => {
        if (res) {
          this.fetchList(pagination);
          notification.success();
        }
      });
    }
  }

  @Bind()
  handleChangeActTab(activeKey) {
    const { edited } = this.state;
    if (edited) {
      Modal.confirm({
        title: intl
          .get('spfm.certificateAuthority.view.message.ifClean')
          .d('当前有数据未保存,切换tab数据可能会丢失.是否确认切换'),
        onOk: () => {
          this.setState({ authType: activeKey }, () => {
            this.fetchList();
          });
        },
      });
    } else {
      this.setState({ authType: activeKey }, () => {
        this.fetchList();
      });
    }
  }

  @Bind()
  handlegotoAppstore() {
    openTab({
      key: `/spfm/amkt-appstore`,
      title: intl.get('spfm.certificateAuthority.view.message.title.appstore').d('应用商店'),
    });
  }

  render() {
    const { edited, authenticationList, authTip } = this.state;
    const {
      queryListLoading,
      submitting,
      form,
      certificateAuthority,
      fetchAuthTypeLoading,
    } = this.props;
    const { formEnumMap = [], dataSource = [], pagination = {} } = certificateAuthority;
    const searchProps = {
      formEnumMap, // 查询表单值集
      onRef: (node) => {
        this.filterForm = node.props.form;
      },
      onFetchList: this.fetchList,
    };
    const listProps = {
      form,
      dataSource,
      pagination,
      onSearch: this.fetchList,
      loading: queryListLoading,
      redirectDetail: this.redirectDetail,
      onHandleRecord: this.handleRecordChange,
    };
    const renderTab =
      authenticationList.length > 0
        ? authenticationList.map((ele) => {
            const { authType } = ele;
            return (
              <TabPane tab={ele.authTypeName} key={authType}>
                <Search {...searchProps} />
                <List {...listProps} />
              </TabPane>
            );
          })
        : '';
    return (
      <Fragment>
        <Header
          title={intl.get(`spfm.certificateAuthority.view.message.title.authority`).d('CA认证')}
        >
          <Button
            icon="save"
            type="primary"
            loading={submitting}
            onClick={this.save}
            disabled={queryListLoading || submitting || !edited}
          >
            {intl.get(`hzero.common.button.save`).d('保存')}
          </Button>
        </Header>
        <Content>
          <Spin spinning={fetchAuthTypeLoading}>
            {authenticationList.length > 0 && (
              <Tabs
                animated={false}
                onChange={(activeKey) => {
                  this.handleChangeActTab(activeKey);
                }}
              >
                {renderTab}
              </Tabs>
            )}
            {authTip && (
              <div>
                {intl
                  .get(`spfm.certificateAuthority.view.message.noCertificateAuthority`)
                  .d(
                    '您当前租户及合作客户未开通电子签章服务，无法进行ca认证；如需电子签章服务，可通过应用商店功能开通电子签章服务'
                  )}
                <a onClick={() => this.handlegotoAppstore()} style={{ marginLeft: '10px' }}>
                  {intl.get(`spfm.certificateAuthority.view.option.clickHere`).d('点此前往')}
                </a>
              </div>
            )}
          </Spin>
        </Content>
      </Fragment>
    );
  }
}
